<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Memorys</title>
    <style>
      body {
        font-family: Arial;
        font-size: 100%;
      }
      #search {
        margin-top: 8px;
      }
      #filter {
        background-color:#909090;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        text-decoration:none;
        text-shadow:0px 1px 0px #283966;
        padding:5px;
        margin-top: 8px;
        float:right;
      }
      #filter:hover {
        background-color:#476e9e;
      }
      #filter:active {
        position:relative;
        top:1px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
     <script src="jquery-2.1.4.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
      <div>
        Search Pictures:
      </div>
      <div>
        <input id="search">
      </div>
      <input type="button" id="filter" name="Search" value="Search"/>
      <div id="pics"></div>
  </body>
</html>

